# Copy this to .env file, adjust values and run application in a container or separately.

# Next App settings
APP_PORT=
APP_BASE_URL=

# Auth0 settings
AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# API hosts of services, that will be used on the client side
NEXT_PUBLIC_USER_MANAGEMENT_SERVICE_API_URL=
NEXT_PUBLIC_FINE_MANAGEMENT_SERVICE_API_URL =
NEXT_PUBLIC_PAYMENT_MANAGEMENT_SERVICE_API_URL=

# API hosts of services, that will be used on the server side (may differ from client side)
INTERNAL_USER_MANAGEMENT_SERVICE_API_URL=
INTERNAL_FINE_MANAGEMENT_SERVICE_API_URL =
INTERNAL_PAYMENT_MANAGEMENT_SERVICE_API_URL=

# Stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sp745RGfGS6SpSMfsyqnIq9kk3vlUczv8mPdTECe6AZFKAKHK290NORwisBJOq9uKomHZG5erHtjV5KiHYrjjRM00KmQr48iH